<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- Fontawesome 6.5.2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- sidebar  -->
        <nav class="flex column sp-between">
            <!-- sezione nav principale  -->
            <section>
                <div class="logo">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <ul>
                    <li class="home">
                        <i class="fa-solid fa-house"></i>
                        <a href="#">home</a>
                    </li>
                    <li class="cerca">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <a href="#">cerca</a>
                    </li>
                    <li class="libreria">
                        <i class="fa-solid fa-book-open"></i>
                        <a href="#">la tua libreria</a>
                    </li>
                </ul>
                <!-- playlist  -->
                <ul>
                    <li><strong>playlist</strong></li>
                    <li class="add">
                        <i class="fa-solid fa-square-plus"></i>
                        crea playlist
                    </li>
                    <li>nuova playlist</li>
                    <li>nuova playlist</li>
                    <li>nuova playlist</li>
                    <li>nuova playlist</li>
                    <li>nuova playlist</li>
                    <li>nuova playlist</li>
                    <li>nuova playlist</li>
                </ul>
            </section>
            <!-- profilo e installe app  -->
            <section>
                <p class="instal">installa app</p>
                <p class="profilo"><strong>john doe</strong></p>
            </section>
        </nav>

    </header>

    <main>
        <!-- tasto upgrade  -->
        <div class="upgrade">
            <button>effettua l'upgrade</button>
        </div>

        <div class="main-container">
            <!-- nav main  -->
            <nav>
                <ul class="flex main-nav">
                    <li>in evidenza</li>
                    <li>podcast</li>
                    <li>classifiche</li>
                    <li>generi e mood</li>
                    <li>nuove uscite</li>
                    <li>scopri</li>
                </ul>
            </nav>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>